{"flutter":{"platforms":{"android":{"default":{"projectId":"task-management-app-f8086","appId":"1:29792217438:android:b281f93304ba1b424707cf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-management-app-f8086","configurations":{"android":"1:29792217438:android:b281f93304ba1b424707cf"}}}}}}